# Snippets for Backbone.js

snippet bevt "Backbone Events"
var ${1:object} = {}

_.extend($1, Backbone.Events)
endsnippet

snippet br "Backbone Router"
var ${1:Workspace} = Backbone.Router.extend({
  routes: {
    ${2}
  }
})

return $1
endsnippet

snippet bh "Backbone History"
Backbone.history.start({
  pushState: ${1:true}
, root: '${2}'
})
endsnippet

snippet bv "Backbone View"
var ${1:ViewName} = Backbone.View.extend({
  el: ${2:}

, initialize: function() {
    ${3}
  }

, render: function() {
    ${4}
  }

, events: {
    ${5}
  } 
})

return $1
endsnippet

snippet bm "Backbone Model"
var ${1:ModelName} = Backbone.Model.extend({
  initialize: function() {
    ${2}
  }
})

return $1
endsnippet

snippet bc "Backbone Collection"
var ${1:CollectionName} = Backbone.Collection.extend({
  model: ${2}
, url: ${3}
})

return $1
endsnippet

# Backbone with AMD
snippet bamd "Backbone with AMD"
define([
  'backbone'
, '${1:underscore}'
, '${2:jquery}'
], function(Backbone, _, $) {

  ${3:// code}
})
endsnippet
